<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        *{
            background-color: blue;
        }

        img{
            max-width: 200px;
            height: auto;

            display: block;
            margin: 0 auto;

            margin-top: 100px;
            border-radius: 50%;
            border: 5px solid black;

            position: relative;
            animation-name: img-mona;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;

        }


        @keyframes img-mona {
           0%{
            top: 0;
            left: 0;
           } 
           50%{
            top: 100px;
            left: 0;
            opacity: 0.5;
           } 
           100%{
            top: 0;
            left: 0;
            bottom: 100px;
           } 
        }

        /* img:hover{
            animation-name: img-mona;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes img-mona{
            from{
               max-width: 300px;
               border-color: orangered;
            }
            to{
                max-width: 400px ;
                border-color: #40388c;
            }
        } */
    </style>
</head>
<body>
    <img src="profile2.jpg" alt="">
</body>
</html>